<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".Activitys.MemberDetailsActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">
                <LinearLayout
                    android:id="@+id/imgBack"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:background="@drawable/edge_gray_light"
                    android:layout_centerVertical="true"
                    android:gravity="center"
                    android:orientation="horizontal">
                    <androidx.appcompat.widget.AppCompatImageView
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        app:tint="@color/colorPrimary"
                        android:src="@drawable/back_ic" />
                </LinearLayout>
                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/txtTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:background="@null"
                    android:fontFamily="@font/teachers_semibold"
                    android:hint="Details"
                    android:textColor="@color/colorPrimary"
                    android:textColorHint="@color/colorPrimary"
                    android:textSize="15sp" />
            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/imgProfile"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:src="@drawable/logo" />
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/lightGray2"
                    android:layout_marginTop="5dp">
                    <TextView
                        android:id="@+id/txtType"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="VIP"
                        android:gravity="center"
                        android:textColor="@color/black"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="5dp"
                        android:textSize="17sp"
                        android:textStyle="bold"/>
                </RelativeLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:padding="10dp">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Name:"
                            android:textSize="15dp"
                            android:textColor="@color/black"
                            android:layout_marginLeft="15dp"
                            android:layout_marginTop="5dp"/>
                        <TextView
                            android:id="@+id/txtFullName"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Sunil"
                            android:layout_gravity="center"
                            android:layout_marginTop="3dp"
                            android:layout_marginLeft="8dp"
                            android:textColor="@color/gray"
                            android:textSize="14sp"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:padding="10dp">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Email:"
                            android:textSize="15dp"
                            android:textColor="@color/black"
                            android:layout_marginLeft="15dp"
                            android:layout_marginTop="5dp"/>
                        <TextView
                            android:id="@+id/txtEmail"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Sunil123@gmail.com"
                            android:layout_gravity="center"
                            android:layout_marginTop="3dp"
                            android:layout_marginLeft="8dp"
                            android:textColor="@color/gray"
                            android:singleLine="true"
                            android:textSize="14sp"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:padding="10dp">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Mobile Number:"
                            android:textSize="15dp"
                            android:textColor="@color/black"
                            android:layout_marginLeft="15dp"
                            android:layout_marginTop="5dp"/>
                        <TextView
                            android:id="@+id/txtMobile"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="9441085061"
                            android:layout_gravity="center"
                            android:layout_marginTop="3dp"
                            android:layout_marginLeft="8dp"
                            android:textColor="@color/gray"
                            android:singleLine="true"
                            android:textSize="14sp"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:padding="10dp">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Business Name:"
                            android:textSize="15dp"
                            android:textColor="@color/black"
                            android:layout_marginLeft="15dp"
                            android:layout_marginTop="5dp"/>
                        <TextView
                            android:id="@+id/txtBusinessName"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Mudhiraj Business"
                            android:layout_gravity="center"
                            android:layout_marginTop="3dp"
                            android:layout_marginLeft="8dp"
                            android:textColor="@color/gray"
                            android:singleLine="true"
                            android:textSize="14sp"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:padding="10dp">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="State:"
                            android:textSize="15dp"
                            android:textColor="@color/black"
                            android:layout_marginLeft="15dp"
                            android:layout_marginTop="5dp"/>
                        <TextView
                            android:id="@+id/txtState"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Telangana"
                            android:layout_gravity="center"
                            android:layout_marginTop="3dp"
                            android:layout_marginLeft="8dp"
                            android:singleLine="true"
                            android:textColor="@color/gray"
                            android:textSize="14sp"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:padding="10dp">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Constituency:"
                            android:textSize="15dp"
                            android:textColor="@color/black"
                            android:layout_marginLeft="15dp"
                            android:layout_marginTop="5dp"/>
                        <TextView
                            android:id="@+id/txtConstituency"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Telangana"
                            android:layout_gravity="center"
                            android:layout_marginTop="3dp"
                            android:layout_marginLeft="8dp"
                            android:textColor="@color/gray"
                            android:singleLine="true"
                            android:textSize="14sp"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:padding="10dp">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Address:"
                            android:textSize="15dp"
                            android:textColor="@color/black"
                            android:layout_marginLeft="15dp"
                            android:layout_marginTop="5dp"/>
                        <TextView
                            android:id="@+id/txtAddress"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Telangana"
                            android:layout_gravity="center"
                            android:layout_marginTop="3dp"
                            android:layout_marginLeft="8dp"
                            android:textColor="@color/gray"
                            android:textSize="14sp"/>
                    </LinearLayout>


                </LinearLayout>

            </LinearLayout>
        </LinearLayout>

    </RelativeLayout>

</layout>